<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
input[type="number"], input[type="date"] {
  width: 570px;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">
  <label for="firstname">First Name</label><input type="text" required name="firstname" id="firstname" maxlength="15" size ="80"><br>
  <label for="lastname">Last Name</label><input type="text" name="lastname" id="lastname" maxlength="25" size = "80"><br>
  <label for="age">Age</label><input type="number" name="age" id="age" min="18" max="65"><br>
  <label for="email">Email</label><input type="email" required name="email" id="email" size = 80>
  <label for="dateofmembership">Date Of Membership</label><input type="date" name="dateofmembership" id="dateofmembership" max="2021-12-31">
  <label for="reward">Choose Your Reward</label>
    <input type="text" name="reward" id="reward" list="rewardlist" size = 80>
    <datalist id="rewardlist">
    <option value="Two-year Member Magazine Subscription">
    <option value="Two Tickets to Annual Seminar">
    <option value="Voucher $100 food during seminar">
    <option value="1-day hotel stay for seminar">
    </datalist>
            <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
</form>
<footer>Here's the link to go back to the <a href="assignments.html" target="_self">Assignments</a> page.</footer>
</body>
</html>
