body {background:#fdfcf9; }
h1 {text-align:center; } 
h2 {letter-spacing: 2px; margin:0}
ul{margin:0; padding-left: 20px}
ul li {list-style-type: square; }
p {text-indent: 10px; }
a:link, a:visited{ text-decoration: underline; color: rgb(22, 135, 187); }
main p::first-letter {color:brown; font-weight:bold;}
figure{margin: 5px 10px; float: right }
figcaption{text-align: center;}
footer{ text-align:center; font-size: 80%; }
footer p{margin-top: 10px; margin-bottom:0}

nav {
    text-align: left
}
nav ul {
    list-style-type: none; padding: 0
}
nav ul li{
    list-style-image:url(heart.png); list-style-type: square; line-height: 2em;
}

.wrapper {
 display: grid;
 grid-gap: 5px;
 grid-template-columns: 18% 82%;
 grid-template-rows: 15% 75% 10%;
 grid-template-areas: "header header" "s1 mc" "footer footer";
 margin: 15px auto;
 width: 800px;
 height: 600px;
 
}
.grid-area {
 font-family: "Crimson Text", Helvetica, Arial;
 background-color: #f3eee9;
 color: #343434ff;
 padding: 3px 30px;
 text-align: left;
}
.grid-area-1 { grid-area: header; background-color: #dad1c8;}
.grid-area-2 { grid-area: s1; padding: 10px 35px}
.grid-area-3 { grid-area: mc; padding: 3px 25px;}
.grid-area-4 { grid-area: footer; background-color: #dad1c8;}